<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单</title>
    <style>
        label {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 10px;
        }

        input{
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .tip {
            color: red;
            font-size: 12px;
        }

        .btn {
            width: 150px;
        }

        input{
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>

    <div>
        <h1>用户注册</h1>
        <form>
            用户名：
            <input type="text" id="username" name="username" placeholder="用户名不能为空且长度在4-16" />
            <span class="tip" id="name_msg"></span><br>

            手机号：
            <input type="text" id="phone" name="phone" placeholder="手机号不能为空且长度为11位" />
            <span class="tip" id="phone_msg"></span>
            <br>

            <input type="submit" value="提交" class="btn">
            <input type="reset" value="重置" class="btn">
        </form>
    </div>

    <script>
        // 需求 表单校验--用户名：长度在4-16位 手机号：长度11位
        // 分析 JS事件--鼠标离焦事件blur 表单提交时间submit DOM操作
        // 校验用户名
        // 1.获取dom元素
        let input = document.querySelector('#username');

        let checkUsername = ()=>{
            let flag = true; // 标记是否合法
            let usernameValue = input.value;
            // alert(usernameValue);
            // 校验用户名的长度
            if(!/\w{4,16}/.test(usernameValue)){
                // alert("用户名不合法");
                document.querySelector('#name_msg').innerHTML = "用户名不合法";// 修改span的内容
                flag = false;
            }else{
                document.querySelector('#name_msg').innerHTML = "";
            }
            return flag;
        }
        input.addEventListener('blur',checkUsername);

        // 校验号码的长度
        let input2 = document.querySelector('#phone');

        let checkPhone = ()=>{
            let flag = true; // 标记是否合法
            let phoneValue = input2.value;

            if(!/^1[3-9]\d{9}$/.test(phoneValue)){
                document.querySelector('#phone_msg').innerHTML = "手机号不合法";// 修改span的内容
                flag = false;
            }else{
                document.querySelector('#phone_msg').innerHTML = "";
            }
            return flag;
        }
        input2.addEventListener('blur',checkPhone);

        // 表单提交时 需要校验整个表单是否合法 如果不合法 阻止表单提交
        document.querySelector('form').addEventListener('submit',(event)=>{
            if(!checkUsername() || !checkPhone()){
                event.preventDefault(); // 阻止表单提交
                alert("用户名或手机号不合法");
            }
        })

    </script>
</body>
</html>